recruiter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="recruiter-data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="recruiter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recruiter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="company"/>
        <xs:element ref="Location"/>
        <xs:element ref="recruits"/>
        <xs:element ref="vacancies"/>
        <xs:element ref="email"/>
        <xs:element ref="payscale"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="company" type="xs:string"/>
  <xs:element name="Location" type="xs:NCName"/>
  <xs:element name="recruits" type="xs:string"/>
  <xs:element name="vacancies" type="xs:integer"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="payscale" type="xs:string"/>
</xs:schema>